# frnd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranavjayaraj/frnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: record.json
app/src/main/java/com/pranavjayaraj/frnd/: MainActivity.kt
app/src/main/java/com/pranavjayaraj/frnd/UI/RecordScreen/: addVoice.java
app/src/main/java/com/pranavjayaraj/frnd/adapters/: AudioAdapter.kt
app/src/main/java/com/pranavjayaraj/frnd/data/: Audio.kt  AudioDao.kt  AudioDatabase.kt  AudioRepository.kt
app/src/main/java/com/pranavjayaraj/frnd/data/API/: GetProjectService.java  RetrofitInstance.java
app/src/main/java/com/pranavjayaraj/frnd/viewmodels/: AudioViewModel.kt
app/src/main/res/drawable/: ic_mic_gray.xml  round.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  record.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/pranavjayaraj/frnd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
